HYDROSHARE_CLIENT_ID=vuzkXtJ0k3qS2aJ49JKGjXC1AtjAoUnbLIBSYh8w
HYDROSHARE_CLIENT_SECRET=PcOuBiScWVrp5KeFXegbUYgRsyBqpV9tpFbaHWfugGBEhkVGVKBUJ921Ovf0msu1I5Vuo3usKZAsqL1CBFgl64pdZlbRkYxkoCnjhD1nl9KfViTVzhgHgbtRyHUwCKV8

ORCID_CLIENT_ID=APP-YR919NCIR0VINVE7
ORCID_CLIENT_SECRET=91bc8cb8-ab11-48aa-a28d-4a7f25559ac6

# earthchem client id/secret is the same as orcid, using orcid credentials for generating access token for earthchem
EARTHCHEM_CLIENT_ID=APP-4ZA8C8BYAH3QHNE9
EARTHCHEM_CLIENT_SECRET=b22afc76-e610-4d25-a0ab-02aede04a4b3

ZENODO_CLIENT_ID=uebQrVxskClA7ayRmWP2tcQ2m2L8Ade69iwQHkGv
ZENODO_CLIENT_SECRET=oybPeVuBb4EgVGDIcBbL3OfIc16WbhKZTQbzwnUABt3smuqJVIybZLfBVUlx


POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

SESSION_SECRET_KEY=!secret

OUTSIDE_HOST=localhost